@layout('layouts/main')


@section('title')
Change Password | HORUS
@endsection


@section('content-area')
<section class="hero-area account-page">
  <div class="container">
  <div class="box-container">
    <h1><span class="ti-lock"></span> change password</h1>
    <p>Feel free to update your password so your HORUS account stays secure.</p>
    <hr>
    <div class="checkout-grid">
    <div class="forms">
    <form action="" method="POST">
      <div class="form-group">
        <label for="currentPassword">Current Password:</label>
        <input type="password" id="currentPassword" name="currentPassword" />
      </div>

      <div class="form-group">
        <label for="newPassword">New Password:</label>
        <input type="password" id="newPassword" name="newPassword" />
      </div>

      <div class="form-group">
        <button type="submit">Save</button>
      </div>
    </form>
    </div>
    <div class="sub-menu">
        @include('accounts/sub-menu')
    </div>

    </div>

  </div>
  </div>
</section>
@endsection



@section('JavaScipt')

@endsection
