@layout('layouts/main')


@section('title')
Account | HORUS
@endsection


@section('content-area')
<section class="hero-area account-page">
  <div class="container">
  <div class="box-container">
    <h1>Account</h1>
    <hr>
    <div class="checkout-grid">
    <div class="forms">
      Welcome to your accounts
    </div>
    <div class="sub-menu">
    @include('accounts/sub-menu')
    </div>

    </div>

  </div>
  </div>
</section>
@endsection



@section('JavaScipt')

@endsection
