@layout('layouts/main')


@section('title')
Orders | HORUS
@endsection


@section('content-area')
<section class="hero-area account-page">
  <div class="container">
  <div class="box-container">
    <h1><span class="ti-bag"></span> My Orders</h1>
    <hr>
    <div class="checkout-grid">
    <div class="forms">
      <div class="order-list">
        <table>
          <thead>
            <tr>
            <td>ID</td>
            <td>Price</td>
            <td>Date</td>
            <td>Status</td>
            </tr>
          </thead>

          <tbody>
            <tr>
            <td>#2324536377</td>
            <td>£3,400</td>
            <td>10 Oct, 2010</td>
            <td><span class="tag shippped">Shipped</span></td>
            </tr>
            <tr>
            <td>#2324536377</td>
            <td>£3,400</td>
            <td>10 Oct, 2010</td>
            <td><span class="tag shippped">Shipped</span></td>
            </tr>
            <tr>
            <td>#2324536377</td>
            <td>£3,400</td>
            <td>10 Oct, 2010</td>
            <td><span class="tag shippped">Shipped</span></td>
            </tr>
            <tr>
            <td>#2324536377</td>
            <td>£3,400</td>
            <td>10 Oct, 2010</td>
            <td><span class="tag cancelled">Cancelled</span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="sub-menu">
      @include('accounts/sub-menu')

    </div>

    </div>

  </div>
  </div>
</section>
@endsection



@section('JavaScipt')

@endsection
