
<div id="alert-box" class="
  @if(flashMessage('notification'))
  active notification
  @endif
  @if(flashMessage('error'))
  active error
  @endif
  @if(flashMessage('success'))
  active success
  @endif
  ">
  <div class"title">
    @if(flashMessage('notification'))
      <span class="ti-bell"></span>
    @endif
    @if(flashMessage('error'))
      Error
    @endif
    @if(flashMessage('success'))
      <span class="ti-check"></span>
    @endif
  </div>
  <P>
    @if(flashMessage('notification'))
      {{flashMessage('notification')}}
    @endif
    @if(flashMessage('error'))
      {{flashMessage('error')}}
    @endif
    @if(flashMessage('success'))
      {{flashMessage('success')}}
    @endif
  </P>
</div>
