.hero-area.about-page {
  padding: 120px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  h1 {
    font-size: 3rem;
    text-align: center;
    font-weight: 400;
    margin-bottom: 2rem;
    font-family: 'Roboto Slab', arial;
  }
  p{
    max-width: 700px;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5;
    margin: 0 auto;
    text-align: center;
  }
  h2 {
    font-size: 2rem;
    text-align: center;
    font-weight: 400;
    margin-bottom: 1.5rem;
    font-family: 'Roboto Slab', arial;
  }
  .rating-container{
    display: flex;
    justify-content: center;
    align-items: center;
  .rating-number{
    font-size: 1.2rem;
    font-weight: 700;
    padding-top: 2px;
    margin-right: 0.5rem;
  }
  .rating-star {
    font-size: 1.2rem;
    font-weight: 700;
  }
}
.app-store-conatainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 1.5rem;
  }
  img {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    cursor: pointer;
    display: inline-block;

  }
  a {
    height: 60px;
    width: 150px;
    margin-right: 1rem;
  }
}
.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1rem;
}
