.hero-area.account-page {
  padding: 114px 0;
  h1 {
    font-size: 3rem;
    text-align: center;
    font-weight: 400;
    margin-bottom: 2rem;
    text-transform: capitalize;
  }
  p{
    max-width: 700px;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5;
    margin: 2rem auto;
    text-align: center;
  }

  .checkout-grid {
    display: grid;
    grid-template-columns: 70% 1fr;
    // grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  .forms {
    h3 {
      font-size: 2rem;
      font-weight: 400;
      margin: 1.5rem 0;
    }
    form {
      display: grid;
      // grid-template-columns: 1fr 1fr;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 20px;
    }
    label {
      display: block;
      margin: 1rem;
      font-weight: 700;
    }
    input {
      border: 1px solid #1f1f1f;

    }
  }
  .order-list {
    table {
      width: 100%;
      border: 1px solid #000;
    }
    thead {
      background: #000;
      color: white;
    }
    td {
      border: 1px solid #000;
      padding: 10px;
      text-align: center;
    }
    .tag {
      display: inline-block;
      padding: 10px 40px;
      border-radius: 20px;
      &.shippped {
        background: #19a42d;
        color: #fff;
      }
      &.cancelled {
        background: #e01f22;
        color: #fff;
      }
    }
  }
  .sub-menu {
    background: #000;
    padding: 10px;
    margin-top: 1.5rem;
    a {
      color: #fff;
      margin: 0 0 1.5rem;
      text-transform: capitalize;
      font-weight: 300;
      font-size: 1.1rem;
      display: block;
      text-decoration: none;
      &:hover {
        color: #f24b4b;
      }
    }
  }

}
