@layout('layouts/admin')

@section('title')
 Create Tag  | HORUS
@endsection

@section('breadcrumbs')
  <div class="breadcrumbs-area clearfix">
    <h4 class="page-title pull-left">All Tags</h4>
    <ul class="breadcrumbs pull-left">
        <li><a href="/admin/products">Products</a></li>
        <li><a href="/admin/products/Tags">Tags</a></li>
        <li><span>Create Tag</span></li>
    </ul>
  </div>
@endsection

@section('content-area')
<div class="mt-5 mb-5">
<div class="row">
  <div class="col-lg-9 col-md-12">
    <div class="card">
      <div class="card">
          <div class="card-body">
            <form action="admin/products/tags" method="POST">
              {{ csrfField() }}
                <h4 class="header-title">
                  Create Tag
                </h4>
                <div class="form-group">
                  <label for="title" class="col-form-label">Title</label>
                  <input class="form-control" type="text" name="title" value="{
                    {old('title', '')}}" id="title">
                  @if(hasErrorFor('title'))
                  <small class="form-text text-muted" style="color:red !important">
                    {{ getErrorFor('title')}}
                  </small>
                  @endif

              </div>

            <button type="submit" class="btn btn-primary mt-4 pr-4 pl-4">Submit Form</button>
          </form>
          </div>
      </div>

      </div>
    </div>
  </div>
</div>
@endsection
