/***********************************************************************
 *  First section
 **********************************************************************/

.hero-area.shop-all-page {
  display: grid;
  grid-template-columns: 25% 1fr;
  padding: 120px 0 0;
  height: 100vh;
  overflow: hidden;
  margin-bottom: 3rem;
  .filter-space {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 0 20px 200px;
    button {
    background: #fff;
    padding: 1rem;
    display: block;
    color: #000;
    font-weight: 700;
    margin-bottom: 1rem;
    cursor: pointer;
    width: 100%;
    text-transform: capitalize;
    font-weight: 700;
    border: none;
    }
    .toggle {
      display: none;

      &:checked {
        & + .title + .content {
          max-height: 200px;
          overflow-x: hidden;
          overflow-y: scroll;
        }
        & + .title:before {
          transform: rotate(90deg)
          !important;
        }
      }
    }

    .filter {
      position: relative;
      margin-bottom: 2rem;
    }

    .title,.content {
      backface-visibility: hidden;
      transform: translate;
      transition: all .2s;
    }
    .title {
      background: #fff;
      padding: 1rem;
      display: block;
      color: #000;
      font-weight: 700;
      margin-bottom: 1rem;
      cursor: pointer;
    }
    .title:after, .title:before {
      content: '';
      position: absolute;
      right: 2.25rem;
      top: 1.25rem;
      width: 2px;
      height: 0.75rem;
      background-color: #000;
      transition: all 0.2s;
    }
    .title:after {
      transform: rotate(90deg);
    }
    .content {
      max-height: 0;
      overflow: hidden;
      .gender {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        // grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        list-style: none;
        text-align: center;
      }

      .brand {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        // grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        list-style: none;
        text-align: center;
      }

      .price {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        // grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        list-style: none;
        text-align: center;
        input {
          font-size: 1rem;
        }
        .option:hover {
          background: #ecf0f3
          !important;
          // font-size: 1.2rem;
        }
      }

      .colour {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        // grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        list-style: none;
        text-align: center;
      }

      .size {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        // grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        list-style: none;
        text-align: center;
      }

      .option {
        border: 1px solid #fff;
        padding: 10px;
        display: inline-block;
        color: grey;
        transition: all .2s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        text-transform: capitalize;
        &:hover, &.selected{
          background: #f55;
          color: #fff;
          font-weight: 700;
          border: 1px solid #f55;
        }
      }
    }
  }
  .shop-all-grid {
    overflow-y: scroll;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 4rem;
    position: relative;
    padding: 0 20px;
    height: calc(100vh - 124px);
    .product-wrap {
      text-align: center;
      .title {
        font-size: 1.2rem;
        margin-bottom: 1rem;
        font-weight: 700;
      }
      .price {
        font-size: .9rem;
      }
    }
    .product {
      width: 100%;
      height: 300px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      .circle-shape {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: #ecf0f3;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 10px 151px 0px rgba(156, 156, 156, .27);
      }
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 155%;
        }
      }
    }
  }
  .product-title {
    position: absolute;
    bottom: 10%;
    width: 100%;
    padding-left: 6rem;
  h3 {
    font-size: 5rem;
    color: white;
    margin-bottom: 1.5rem;

  }
  h1 {
    font-size: 9rem;
    font-weight: 900;
    color: black;
  }
}
  }
