@layout('layouts/main')


@section('title')
About store | HORUS
@endsection


@section('content-area')
<section class="hero-area about-page">
  <div class="container">
  <div class="box-container">
    <h1>Every Pair Means Something Different.</h1>
    <p>We source, scramble and curate the best selection of sneakers we can find from
    around the globe. We’re here to help you find just the right pair, or if it’s streetwear
     you’re looking for, we’ve got you covered. Want to learn more? Give us a shout. Whether you’re buying or selling,
     we’re here to make the process as seamless and easy as possible, from start to finish.</p>
  </div>
  <div class="box-container">
  <h2>download the HORUS app</h2>
  <div class="rating-container">
  <span class="rating-number">4.8</span>
  <span class="rating-star">
  <i class="ti-star" aria-hidden="true"></i>
  <i class="ti-star" aria-hidden="true"></i>
  <i class="ti-star" aria-hidden="true"></i>
  <i class="ti-star" aria-hidden="true"></i>
  <i class="ti-star" aria-hidden="true"></i>
  </span>
  </div>
  <div class="app-store-conatainer">
    <a href="https://play.google.com/store?hl=en" target="_blank"><img src="img/google-play-store.png" alt="google-play-store-button"></a>
    <a href="https://www.apple.com/ios/app-store/" target="_blank"><img src="img/apple-app-store.png"  alt="apple-app-store"></a>
  </div>
  </div>
  </div>
</section>
@endsection



@section('JavaScipt')

@endsection
