@layout('layouts/main')


@section('title')
Buy Authentic Sneakers | HORUS
@endsection

@section('content-area')
<section class="hero-area home-page">
  <div class="first-section">
  <div class="product">
    <div class="circle-shape">
      <img src="img/products/nike-airforce1-offwhite-volt.png">
    </div>
  </div>
  <div class="product-title">
    <h3>OFF-WHITE X</h3>
    <h1>Air Force 1 'Volt'</h1>
  </div>
  </div>
</section>

@endsection


@section('new-arrivals-area')
<section class="second-section home-page">
  <div class="new-arrivals-title">
    <h2>new arrivals</h2>
  </div>
  <div class="grid-wrapper">
    <article class="new-product">
      <div class="title-part1"> adidas yeezy boost 700</div>
      <div class="title-part2">'carbon blue'</div>
      <img src="img/products/adiddas-yeezy-boost-700.png" width="255px" height="131.33px" alt="product">
      <div class="product-price">£350.00</div>
      <a href="/products" class="view-button">view here</a>
    </article>

    <article class="new-product">
      <div class="title-part1">adidas yeezy boost 350</div>
      <div class="title-part2">'yecheil non-reflective'</div>
      <img src="img/products/adidas-yeezy-boost-350-v2.png" width="255px" height="131.33px" alt="product">
      <div class="product-price">£290.00</div>
      <a href="/products" class="view-button">view here</a>
    </article>

    <article class="new-product">
      <div class="title-part1">adidas yeezy boost 700 v3</div>
      <div class="title-part2">'AZAEL'</div>
      <img src="img/products/adidas-yeezy-700-v3.png" width="255px" height="131.33px" alt="product">
      <div class="product-price">£450.00</div>
      <a href="/products" class="view-button">view here</a>
    </article>

    <article class="new-product">
      <div class="title-part1">air jordan 3 retro SE</div>
      <div class="title-part2">'animal instinct'</div>
      <img src="img/products/air-jordan3-retro.png" width="255px" height="131.33px" alt="product">
      <div class="product-price">£188.00</div>
      <a href="/products" class="view-button">view here</a>
    </article>

    <article class="new-product">
      <div class="title-part1">nike dunk low</div>
      <div class="title-part2">X off-white</div>
      <img src="img/products/offwhite-nike-dunk-low.png" width="255px" height="131.33px" alt="product">
      <div class="product-price">£400.00</div>
      <a href="/products" class="view-button">view here</a>
    </article>

    <article class="new-product">
      <div class="title-part1">air jordan 11 retro</div>
      <div class="title-part2">'bred 2019'</div>
      <img src="img/products/air-jordan-retro11.png" width="255px" height="131.33px" alt="product">
      <div class="product-price">£200.00</div>
      <button class="view-button">view here</button>
    </article>

    <article class="new-product">
      <div class="title-part1">air max 90 NRG</div>
      <div class="title-part2">'30th anniversary -sail'</div>
      <img src="img/products/nike-air-max-90-nrg.png" width="255px" height="131.33px" alt="product">
      <div class="product-price">£150.00</div>
      <a href="/products" class="view-button">view here</a>
    </article>

    <article class="new-product">
      <div class="title-part1">adidas NMD_R1</div>
      <div class="title-part2">'reflective xeno'</div>
      <img src="img/products/adidas-nmd-r1.png" width="255px" height="131.33px" alt="product">
      <div class="product-price">£130.00</div>
      <a href="/products" class="view-button">view here</a>
    </article>
    </div>
  </section>
@endsection
